# Jibit.Net

./: Jibit.Net.sln  README.md  readme.md
Jibit/: Jibit - Backup.csproj  Jibit.csproj
Jibit/Banking/: BankingService.cs
Jibit/Banking/Models/: CardInfoResult.cs  CardNumberAndFullNameMatchModel.cs  CartToIBanResult.cs  IBanAndFullNameMatchModel.cs  IBanInfoResult.cs
Jibit/Banking/Resources/: BankingErrors.Designer.cs  BankingErrors.resx
Jibit/Base/: JibitClient.cs  JibitSetings.cs
Jibit/Base/Models/: ApiResult.cs  AuthenticationResult.cs  ErrorResult.cs
Jibit/Commons/: Assert.cs  EnumExtensions.cs
