<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>fa-IR</NeutralLanguage>
    <PackageReleaseNotes>افزوده شدن امکاناتی از جمله : بررسی مطابقت شماره شبا و نام و نام خانوادگی، </PackageReleaseNotes>
    <PackageTags>Jibit Jibit.Net</PackageTags>
    <Description>Jibit Payment, Banking and KYC Service</Description>
    <Company>Viral-Team</Company>
    <Authors>YasharNami</Authors>
    <PackageIcon>jibit.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/package/Jibit.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YasharNami/Jibit.Net</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Jibit.Net</PackageId>
	  <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="jibit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
