<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <NeutralLanguage>fa-IR</NeutralLanguage>
    <PackageReleaseNotes>تغییر در زیرساخت درخواست ها ، مدیریت خطا ها</PackageReleaseNotes>
    <PackageTags>Jibit Jibit.Net</PackageTags>
    <Description>سرویس احراز هویتی و استعلام گیری اطلاعات بانکی و هویتی جیبیت</Description>
    <Company>Viral-Team</Company>
    <Authors>YasharNami</Authors>
    <PackageIcon>jibit.png</PackageIcon>
    <PackageProjectUrl>https://www.nuget.org/package/Jibit.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YasharNami/Jibit.Net</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageId>Jibit.Net</PackageId>
	  <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Resources.ResourceManager" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Banking\Resources\BankingErrors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BankingErrors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Banking\Resources\BankingErrors.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BankingErrors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="jibit.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
